digraph structs {
7345392 [shape=record];
7345392 [style=filled,color="blue"];
7345392 [label="+"]
"7345392" -> "7345344";
7345344 [shape=record];
7345344 [style=diagonals,color="green"];
7345344 [label="*"]

7345344 [shape=record];
7345344 [style=filled,color="blue"];
7345344 [label="*"]
"7345344" -> "7345520";
7345520 [shape=oval];
7345520 [style=filled,color="red"];
7345520 [label="0"]

7345520 [shape=oval];
7345520 [style=filled,color="red"];
7345520 [label="0"]
"7345344" -> "7345568";
7345568 [shape=diamond];
7345568 [style=filled,color="hotpink"];
7345568 [label="x"]

7345568 [shape=diamond];
7345568 [style=filled,color="hotpink"];
7345568 [label="x"]
"7345392" -> "7345472";
7345472 [shape=record];
7345472 [style=diagonals,color="green"];
7345472 [label="*"]

7345472 [shape=record];
7345472 [style=filled,color="blue"];
7345472 [label="*"]
"7345472" -> "7345616";
7345616 [shape=oval];
7345616 [style=filled,color="red"];
7345616 [label="0"]

7345616 [shape=oval];
7345616 [style=filled,color="red"];
7345616 [label="0"]
"7345472" -> "7345664";
7345664 [shape=oval];
7345664 [style=filled,color="red"];
7345664 [label="1"]

7345664 [shape=oval];
7345664 [style=filled,color="red"];
7345664 [label="1"]
}