digraph structs {
2036976 [shape=record];
2036976 [style=filled,color="blue"];
2036976 [label="*"]
"2036976" -> "2062512";
2062512 [shape=oval];
2062512 [style=filled,color="red"];
2062512 [label="3"]

2062512 [shape=oval];
2062512 [style=filled,color="red"];
2062512 [label="3"]
"2036976" -> "2062224";
2062224 [shape=record];
2062224 [style=diagonals,color="green"];
2062224 [label="*"]

2062224 [shape=record];
2062224 [style=filled,color="blue"];
2062224 [label="*"]
"2062224" -> "2062464";
2062464 [shape=star];
2062464 [style=dashed,color="Sienna"];
2062464 [label="F"]

2062464 [shape=star];
2062464 [style=filled,color="Sienna"];
2062464 [label="F"]
"2062464" -> "2061264";
2061264 [shape=star];
2061264 [style=filled,color="cyan4"];
2061264 [label="c"]

2061264 [shape=star];
2061264 [style=filled,color="cyan4"];
2061264 [label="c"]
"2062464" -> "2061552";
2061552 [shape=record];
2061552 [style=diagonals,color="green"];
2061552 [label="*"]

2061552 [shape=record];
2061552 [style=filled,color="blue"];
2061552 [label="*"]
"2061552" -> "2062128";
2062128 [shape=oval];
2062128 [style=filled,color="red"];
2062128 [label="5"]

2062128 [shape=oval];
2062128 [style=filled,color="red"];
2062128 [label="5"]
"2061552" -> "2061792";
2061792 [shape=diamond];
2061792 [style=filled,color="hotpink"];
2061792 [label="x"]

2061792 [shape=diamond];
2061792 [style=filled,color="hotpink"];
2061792 [label="x"]
"2062224" -> "2062032";
2062032 [shape=oval];
2062032 [style=filled,color="red"];
2062032 [label="5"]

2062032 [shape=oval];
2062032 [style=filled,color="red"];
2062032 [label="5"]
}